body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  width: 100%;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  border-top: 3px solid #f34949;
  border-bottom: 3px solid #f34949;
  padding: 5px;
  margin-top: 8px;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.menu-list {
  padding: 0 5rem;
  z-index: inherit;
}

#logo {
  padding: 15px;
}

h3 {
  font-family: 'NSimSun';
  margin: 3.3rem 4rem;
  text-align: center;
  background-color: #f34949;
  color: #fff;
  padding: 1rem 0;
  width: 200px;
  clip-path: polygon(100% 0%, 100% 100%, 50% 80%, 50% 80%, 0 100%, 0 0);
}
.menu-item {
  font-family: 'NSimSun';
  font-size: 10pt;
}

.details {
  font-size: 8pt;
  color: #c1c1c1;
  font-style: italic;
}
.dropdown-button {
  font-family: 'NSimSun';
  text-align: center;
}
button {
  padding: 0.5rem;
  background-color: #f34949;
  color: #fff;
  border: 0;
}

h2 {
  text-transform: uppercase;
  font-size: 12pt;
  padding: 2rem 10rem;
}

.dishes-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#about {
  font-size: 12pt;
  font-family: 'NSimSun';
  padding: 1rem;
}
.citat {
  width: 100vw;
  padding: 0.3rem;
}
.point {
  color: #f34949;
}
.item {
  color: black;
}

.scroll-button {
  border-radius: 50%;
  padding: 1rem;
  position: relative;
  float: right;
  margin-right: 1rem;
  z-index: 10;
}

footer {
  background-color: #3b3b3b;
  color: #fff;
  height: 50vh;
  list-style-type: none;
  text-align: justify;
  padding: 4rem;
}
.info {
  list-style-type: none;
}
.info a {
  text-decoration: none;
  color: inherit;
}

.header .menu {
  clear: both;
  max-height: 0;
}

.header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .nav-icon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;

  width: 18px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;

  width: 100%;
}

.header .menu-icon .nav-icon:before {
  top: 5px;
}

.header .menu-icon .nav-icon:after {
  top: -5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 80%;
  border-radius: 0.5rem;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.trigger:hover {
  background-color: #f34949;
  opacity: 0.7;
  cursor: pointer;
}
td {
  border: 2px solid black;
}

@media screen and (min-width: 990px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    z-index: 78;
  }
  .header .menu-icon {
    display: none;
  }
}

.slider {
  margin: 0 auto;
  position: relative;
  width: 100%;

  padding-bottom: 38%;
  user-select: none;
  background-color: #1c1c1c;
}

.slider .slide_img {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.slider .slide_img img {
  width: 100%;
  height: inherit;
  margin-top: 15px;
}

.prev,
.next {
  width: 12%;
  height: inherit;
  position: absolute;
  top: 0;
  color: rgba(244, 244, 244, 0.9);
  z-index: 99;

  cursor: pointer;
  text-align: center;
}

.next {
  right: 0;
}
.prev {
  left: 0;
}

label span {
  position: absolute;
  font-size: 100pt;
  top: 30%;
}

.prev:hover,
.next:hover {
  color: #f34949;
}

.slider #nav_slide {
  width: 100%;
  bottom: 12%;
  height: 11px;
  position: absolute;
  text-align: center;
  z-index: 99;
  cursor: default;
}

#nav_slide .dots {
  top: -5px;
  width: 18px;
  height: 18px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);

  margin-top: 3.5rem;
}

#nav_slide .dots:hover {
  cursor: pointer;
  background-color: #f34949;

  margin-top: 3.5rem;
}

.slide_img {
  z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three {
  z-index: 1;
  animation: scroll 1s ease-in-out;
}

#i1:checked ~ #nav_slide #dot1,
#i2:checked ~ #nav_slide #dot2,
#i3:checked ~ #nav_slide #dot3 {
  background-color: rgba(255, 255, 255, 0.9);
}

blockquote {
  position: relative;
  padding: 1rem;

  /* background: #ddd; */
}

blockquote:before {
  position: absolute;
  content: open-quote;
  font-size: 4em;
  margin-left: -1.3em;
  margin-top: -0.7em;
  padding: 1rem;
  color: #6e6e6e;
  font-family: 'Berlin Sans FB';
  font-style: italic;
}
blockquote:after {
  position: absolute;
  content: close-quote;
  font-size: 4em;
  bottom: 0;
  right: 0;
  margin-right: -0.6em;
  margin-bottom: -0.8em;
  padding: 1rem;
  color: #6e6e6e;
  font-family: 'Berlin Sans FB';
  font-style: italic;
}
blockquote p {
  font-size: 26pt;
  display: inline;
  color: #6e6e6e;
  font-family: 'Aleo';
  font-style: italic;
}
/* gallery */

@media screen and (max-width: 685px) {
  .slider {
    border: none;
    width: 100%;
    height: 0;
    padding-bottom: 55%;
  }

  label span {
    font-size: 50pt;
  }

  .prev,
  .next {
    width: 15%;
  }
  #nav_slide .dots {
    width: 12px;
    height: 12px;
  }
}
@media screen and(min-width: 970px) {
  .me {
    display: none;
  }
}

@media screen and (min-width: 1366px) {
  h3 {
    font-family: 'NSimSun';
    margin: 3.3rem 41rem;
    text-align: center;
    background-color: #f34949;
    color: #fff;
    padding: 1rem 0;
    width: 200px;
    clip-path: polygon(100% 0%, 100% 100%, 50% 80%, 50% 80%, 0 100%, 0 0);
  }
  .menu-list {
    padding: 2rem 5rem;
    z-index: inherit;
    display: flex;
    flex-direction: inherit;
    justify-content: space-around;
  }

  footer {
    display: flex;
    flex-direction: inherit;
    justify-content: space-around;
    height: 20vh;
  }
  .header {
    display: flex;
    justify-content: space-around;
  }
  #gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #gallery .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
  }
  #gallery .box .column1 {
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }

  #gallery .box .column1 img {
    width: 100%;
    opacity: 1;
  }
  #gallery .box .column1 img:hover {
    width: 100%;
    opacity: 0.6;
    background-color: #1c1c1c;
  }
  #about-title {
    padding: 0 10rem;
  }
  .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .pasus {
    width: 70vh;
    padding: 0 3rem;
  }
  .wrapper {
    padding: 0.5rem 1rem;
  }
  blockquote {
    text-align: center;

    /* background: #ddd; */
  }

  blockquote:before {
    position: absolute;
    content: open-quote;
    font-size: 4em;
    margin-left: -1.3em;
    margin-top: -0.7em;
    padding: 1rem;
    color: #6e6e6e;
    font-family: 'Berlin Sans FB';
    font-style: italic;
  }
  blockquote:after {
    position: absolute;
    content: close-quote;
    font-size: 4em;
    bottom: 0;
    right: 0;
    margin-right: -0.6em;
    margin-bottom: -0.8em;
    padding: 1rem;
    color: #6e6e6e;
    font-family: 'Berlin Sans FB';
    font-style: italic;
  }
  blockquote p {
    font-size: 26pt;
    display: inline;
    color: #6e6e6e;
    font-family: 'Aleo';
    font-style: italic;
  }

  .title-card {
    display: flex;
    justify-content: space-between;
  }

  .details-card {
    display: flex;
  }
  .heart {
    width: 16px;
    height: 16px;
    padding: 5px 5px 0 0;
  }
  .heart2 {
    display: block;
    width: 16px;
    height: 16px;
    padding: 15px 5px 0 0;
  }
  .heart-btn {
    bottom: 5px;
    background-color: #fff;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;

    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 15;
  }

  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }

  .nxt-btn {
    right: 0;
  }

  .pre-btn img,
  .nxt-btn img {
    opacity: 0.7;
  }

  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collection {
    position: relative;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }

  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
  }

  .close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
  }

  .close-button:hover {
    background-color: darkgray;
  }

  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
  .trigger:hover {
    background-color: #f34949;
    opacity: 0.7;
    cursor: pointer;
  }
  td {
    border: 2px solid black;
  }
}
